
=========================================================================================================================================Dependent variable:                                              
--------------------------------------------------------------------------------------------------------------
higher            lower             higher         lower                  higher           lower    
OLS                OLS              probit            probit            logistic          logistic     
(1)                (2)               (3)                (4)           (5)                (6)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
age                                               
-0.001*            0.001**           -0.004*            0.004**           -0.006*            0.006**     
(0.0003)          (0.0004)           (0.002)            (0.002)           (0.004)            (0.003)     
                                                                                                                                                           
factor(Gender)Male                                
0.013**             0.005            0.078**             0.021            0.157**             0.040      
(0.006)            (0.008)           (0.038)            (0.031)           (0.070)            (0.054)     
                                                                                                                                                           
factor(MaritalStatus)Divorced                      
0.001             -0.015             0.004             -0.059             -0.012            -0.099      
(0.022)            (0.029)           (0.136)            (0.113)           (0.251)            (0.192)     
                                                                                                                                                           
factor(MaritalStatus)Married                    
 -0.023***          0.038***          -0.156***          0.170***          -0.278***          0.283***     
                                                  
(0.007)            (0.009)           (0.048)            (0.039)           (0.090)            (0.068)     
                                                                                                                                                           
factor(MaritalStatus)Seperated                     
0.029             -0.033             0.193             -0.124             0.323             -0.218      
(0.023)            (0.029)           (0.137)            (0.117)           (0.252)            (0.199)     
                                                                                                                                                           
factor(MaritalStatus)Single                        
-0.002             0.003             -0.011             0.016             -0.028             0.026      
(0.006)            (0.008)           (0.041)            (0.034)           (0.076)            (0.058)     
                                                                                                                                                           
factor(MaritalStatus)Widowed                       
-0.015            -0.003             -0.088            -0.011             -0.170            -0.017      
(0.017)            (0.022)           (0.107)            (0.087)           (0.197)            (0.149)     
                                                                                                                                                           
DisbursedAmount                                 
-0.00000***         0.00000*         -0.00000***         0.00000**        -0.00000***         0.00000**    
(0.000)            (0.000)          (0.00000)          (0.00000)         (0.00000)          (0.00000)    
                                                                                                                                                           
Individual/Business      
0.360**            -0.279             6.992             -1.763*            17.336           -3.071**     
(0.148)            (0.192)           (62.492)           (0.921)          (305.854)           (1.524)     
                                                                                                                                                           
Staff                    
-0.082            -0.041             -5.978            -0.213            -17.924            -0.372      
(0.075)            (0.097)          (475.198)           (0.468)         (2,105.439)          (0.843)     
                                                                                                                                                           
Telema                   
0.055***          -0.106***          0.392***          -0.453***          0.683***          -0.746***    
(0.016)            (0.021)           (0.103)            (0.084)           (0.198)            (0.149)     
                                                                                                                                                           
201902           
-0.011            -0.019             -0.058            -0.048             -0.102            -0.078      
(0.020)            (0.026)           (0.106)            (0.088)           (0.196)            (0.144)     
                                                                                                                                                           
201903         
-0.051***           0.049**           -0.252**            0.139            -0.492**           0.233*      
 (0.019)            (0.025)           (0.106)            (0.086)           (0.202)            (0.141)     
                                                                                                                                                           
201904         
-0.062***            0.033           -0.326***            0.095           -0.625***            0.159      
(0.020)            (0.026)           (0.117)            (0.091)           (0.226)            (0.150)     
                                                                                                                                                           
201905         
-0.104***          0.121***          -0.675***          0.367***          -1.355***          0.617***     
(0.018)            (0.024)           (0.118)            (0.085)           (0.246)            (0.143)     
                                                                                                                                                           
201906         
-0.110***          0.143***          -0.730***          0.450***          -1.464***          0.755***     
 (0.017)            (0.022)           (0.109)            (0.080)           (0.224)            (0.134)     
                                                                                                                                                           
201907         
-0.058***          0.072***          -0.296***           0.209**          -0.566***           0.347**     
 (0.019)            (0.025)           (0.109)            (0.088)           (0.209)            (0.145)     
                                                                                                                                                           
201908         
-0.090***          0.155***          -0.536***          0.487***          -1.075***          0.832***     
(0.021)            (0.027)           (0.133)            (0.100)           (0.273)            (0.172)     
                                                                                                                                                           
201909         
-0.083***          0.097***          -0.486***          0.287***          -0.945***          0.481***     
(0.019)            (0.025)           (0.116)            (0.088)           (0.230)            (0.147)     
                                                                                                                                                           
201910        
-0.060***           0.045*           -0.312***            0.126           -0.596***            0.211      
(0.020)            (0.026)           (0.116)            (0.091)           (0.224)            (0.150)     
                                                                                                                                                           
201911          
0.083***          -0.166***          0.317***          -0.431***          0.564***          -0.693***    
(0.018)            (0.024)           (0.093)            (0.080)           (0.166)            (0.130)     
                                                                                                                                                           
201912          
0.370***          -0.455***          1.104***          -1.240***          1.858***          -2.024***    
(0.017)            (0.022)           (0.086)            (0.079)           (0.153)            (0.132)     
                                                                                                                                                           
202001          
0.518***          -0.465***          1.490***          -1.275***          2.478***          -2.085***    
(0.021)            (0.028)           (0.103)            (0.101)           (0.180)            (0.172)     
                                                                                                                                                           
202002          
0.575***          -0.543***          1.662***          -1.603***          2.774***          -2.680***    
(0.024)            (0.031)           (0.118)            (0.127)           (0.205)            (0.233)     
                                                                                                                                                           
202003          
0.609***          -0.522***          1.764***          -1.503***          2.921***          -2.488***    
(0.029)            (0.038)           (0.144)            (0.152)           (0.250)            (0.274)     
                                                                                                                                                           
202005           
0.010              0.327             1.684              5.121             1.311             17.854      
(0.300)            (0.389)         (2,574.771)         (973.498)        (10,958.180)       (6,522.639)   
                                                                                                                                                           
202006         
-0.140***          0.299***          -1.228***          1.308***          -2.644***          2.373***     
(0.021)            (0.027)           (0.191)            (0.129)           (0.473)            (0.259)     
                                                                                                                                                           
202007         
-0.129***          0.277***          -0.879***          1.045***          -1.646***          1.780***     
(0.021)            (0.027)           (0.138)            (0.109)           (0.276)            (0.195)     
                                                                                                                                                           
202008           
0.002            0.071***            -0.077           0.280***            -0.134           0.473***     
(0.020)            (0.026)           (0.112)            (0.094)           (0.210)            (0.159)     
                                                                                                                                                           
202009         
-0.115***          0.267***          -0.862***          1.082***          -1.736***          1.947***     
(0.032)            (0.041)           (0.266)            (0.200)           (0.602)            (0.405)     
                                                                                                                                                           
202010         
-0.082***          0.150***          -0.472***          0.461***           -0.936**          0.790***     
(0.027)            (0.035)           (0.179)            (0.133)           (0.371)            (0.233)     
                                                                                                                                                           
202011         
-0.097***          0.207***          -0.605***          0.707***          -1.183***          1.227***     
(0.024)            (0.031)           (0.163)            (0.125)           (0.339)            (0.227)     
                                                                                                                                                           
202012         
-0.089***          0.207***          -0.540***          0.713***          -1.056***          1.238***     
(0.018)            (0.023)           (0.110)            (0.088)           (0.219)            (0.155)     
                                                                                                                                                           
202101         
-0.121***          0.280***          -0.927***          1.181***          -1.945***          2.160***     
(0.029)            (0.038)           (0.254)            (0.193)           (0.600)            (0.402)     
                                                                                                                                                           
202102         
-0.145***          0.292***            -9.743           1.311***           -27.461           2.460***     
(0.025)            (0.033)          (147.131)           (0.176)          (724.412)           (0.380)     
                                                                                                                                                           
202103         
-0.142***          0.311***            -4.871           1.593***           -17.727           3.112***     
(0.021)            (0.028)          (139.209)           (0.169)          (594.152)           (0.396)     
                                                                                                                                                           
202104         
-0.144***          0.335***            -4.891             5.164            -17.766            17.881      
(0.022)            (0.028)          (142.296)          (55.170)          (607.438)          (370.234)    
                                                                                                                                                           
202105         
-0.144***          0.335***            -4.891             5.164            -17.766            17.879      
(0.022)            (0.029)          (148.149)          (57.425)          (632.484)          (385.423)    
                                                                                                                                                           
202106         
-0.142***          0.334***            -9.491             5.323            -26.544            17.883      
(0.019)            (0.025)          (102.923)          (45.068)          (514.778)          (302.577)    
                                                                                                                                                           
202107         
-0.144***          0.336***            -9.658             5.447            -27.230            17.915      
(0.024)            (0.031)          (135.630)          (63.353)          (670.578)          (431.159)    
                                                                                                                                                           
202108         
-0.143***          0.330***            -4.882             5.148            -17.755            17.846      
(0.035)            (0.045)          (274.852)          (106.308)        (1,173.413)         (713.801)    
                                                                                                                                                           
Constant                                         
 0.194***          0.605***          -0.730***           0.164*           -1.188***            0.252      
(0.020)            (0.026)           (0.118)            (0.098)           (0.218)            (0.166)     
                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                       11,726            11,726             11,726            11,726             11,726            11,726      
                                                                             
========================================================================================================================================
Note:                                                                                                        *p<0.1; **p<0.05; ***p<0.01

### ADEQUATE MAGNITUDE OF MARGINAL EFFECT FOR PROBIT MODELS:

> summary(margins(probit1.withage, type="response", variables= "age"))
 factor     AME     SE       z      p   lower  upper
    age -0.0006 0.0003 -1.9200 0.0549 -0.0012 0.0000
Meaning: On average, a one-unit increase in age decreases the probability of higher delinquency by -0.06 percentage points.

> summary(margins(probit1.withage, type="response", variables= "Gender"))
     factor    AME     SE      z      p  lower  upper
 GenderMale 0.0120 0.0059 2.0254 0.0428 0.0004 0.0236

Meaning: On average, a being male increases the probability of higher delinquency by 1.2 percentage points.

> summary(margins(probit1.withage, type="response", variables= "MaritalStatus"))
 factor     AME     SE       z      p   lower   upper
  Divorced  0.0006 0.0214  0.0258 0.9794 -0.0414  0.0425
   Married -0.0230 0.0070 -3.2884 0.0010 -0.0368 -0.0093
 Seperated  0.0327 0.0247  1.3251 0.1851 -0.0157  0.0812
    Single -0.0017 0.0064 -0.2716 0.7859 -0.0143  0.0108
   Widowed -0.0134 0.0158 -0.8475 0.3967 -0.0444  0.0176

Meaning: On average, being married decreases the probability of higher delinquency by -2.30 percentage points in comparison with DeFacto.

> summary(margins(probit1.withage, type="response", variables= "DisbursedAmount"))
          factor     AME     SE       z      p   lower   upper
 DisbursedAmount -0.0000 0.0000 -4.5978 0.0000 -0.0000 -0.0000

Meaning: On average, a one-unit increase in Disbursement amount decreases the probability of higher delinquency by -0.00 percentage points.
(further analysis: use brackets, or change unit)

> summary(margins(probit1.withage, type="response", variables= "ProductGroup1Name"))
factor                AME     SE       z      p   lower

Individual/Business  0.7756 2.0345  0.3812 0.7030 -3.2119      
Staff                -0.1366 0.0875 -1.5610 0.1185 -0.3081
Telema                0.0678 0.0216  3.1427 0.0017  0.0255
  upper
 4.7631
 0.0349
 0.1100

 Interpretation: Telema are more likely to incur in higher delinquency rate by 6.78 %
 Individual/Business are 77.56% more likely to incur in higher delinquency

 > summary(margins(probit1.withage, type="response", variables= "DisbursementDate_YearMonth"))
factor     AME       SE       z      p      lower
 201902 -0.0130   0.0239 -0.5445 0.5861    -0.0599
 201903 -0.0511   0.0217 -2.3550 0.0185    -0.0937
 201904 -0.0633   0.0224 -2.8295 0.0047    -0.1072
 201905 -0.1068   0.0193 -5.5473 0.0000    -0.1446
 201906 -0.1117   0.0185 -6.0376 0.0000    -0.1480
 201907 -0.0586   0.0217 -2.7035 0.0069    -0.1011
 201908 -0.0921   0.0215 -4.2861 0.0000    -0.1343
 201909 -0.0861   0.0206 -4.1832 0.0000    -0.1264
 201910 -0.0611   0.0224 -2.7272 0.0064    -0.1051
 201911  0.0853   0.0242  3.5272 0.0004     0.0379
 201912  0.3722   0.0242 15.3966 0.0000     0.3248
 202001  0.5182   0.0309 16.7962 0.0000     0.4577
 202002  0.5770   0.0344 16.7536 0.0000     0.5095
 202003  0.6093   0.0412 14.7861 0.0000     0.5285
 202005  0.5841 827.4876  0.0007 0.9994 -1621.2617
 202006 -0.1394   0.0182 -7.6465 0.0000    -0.1751
 202007 -0.1229   0.0192 -6.4165 0.0000    -0.1604
 202008 -0.0171   0.0249 -0.6858 0.4929    -0.0659
 202009 -0.1218   0.0243 -5.0041 0.0000    -0.1695
 202010 -0.0843   0.0271 -3.1057 0.0019    -0.1375
 202011 -0.0999   0.0230 -4.3492 0.0000    -0.1449
 202012 -0.0926   0.0196 -4.7226 0.0000    -0.1310
 202101 -0.1259   0.0225 -5.5945 0.0000    -0.1700
 202102 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202103 -0.1521   0.0270 -5.6384 0.0000    -0.2050
 202104 -0.1521   0.0273 -5.5730 0.0000    -0.2056
 202105 -0.1521   0.0279 -5.4592 0.0000    -0.2067
 202106 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202107 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202108 -0.1521   0.0420 -3.6217 0.0003    -0.2344
      upper
    0.0339
   -0.0086
   -0.0195
   -0.0691
   -0.0755
   -0.0161
   -0.0500
   -0.0458
   -0.0172
    0.1327
    0.4196
    0.5786
    0.6445
    0.6900
 1622.4299
   -0.1036
   -0.0853
    0.0317
   -0.0741
   -0.0311
   -0.0549
   -0.0542
   -0.0818
   -0.1184
   -0.0992
   -0.0986
   -0.0975
   -0.1184
   -0.1184
   -0.0698

202003: 60.93% more likely to higher delinquency
202008; 202010-202012 : interesting...

   ### MAGNITUDE ESTIMATES (MARGINAL EFFECTS) FOR PROBIT (LOW DELINQUENCY):
>summary(margins(probit2.withage, type="response", variables= "age"))
 factor    AME     SE      z      p  lower  upper
    age 0.0009 0.0004 2.2678 0.0233 0.0001 0.0017

> summary(margins(probit2.withage, type="response", variables= "Gender"))
     factor    AME     SE      z      p   lower  upper
 GenderMale 0.0050 0.0076 0.6587 0.5101 -0.0099 0.0199

> summary(margins(probit2.withage, type="response", variables= "MaritalStatus"))
factor     AME     SE       z      p   lower  upper
  Divorced -0.0149 0.0286 -0.5214 0.6021 -0.0709 0.0411
   Married  0.0405 0.0092  4.3955 0.0000  0.0224 0.0585
 Seperated -0.0314 0.0303 -1.0365 0.3000 -0.0907 0.0280
    Single  0.0040 0.0084  0.4779 0.6327 -0.0124 0.0204
   Widowed -0.0027 0.0215 -0.1233 0.9019 -0.0448 0.0395

> summary(margins(probit2.withage, type="response", variables= "DisbursedAmount"))
          factor    AME     SE      z      p  lower  upper
 DisbursedAmount 0.0000 0.0000 2.1676 0.0302 0.0000 0.0000

> summary(margins(probit2.withage, type="response", variables= "ProductGroup1Name"))
              factor     AME     SE       z      p   lower
 Individual/Business -0.4530 0.1776 -2.5502 0.0108 -0.8012
               Staff -0.0528 0.1210 -0.4362 0.6627 -0.2900
              Telema -0.1172 0.0227 -5.1640 0.0000 -0.1617
   upper
 -0.1049
  0.1844
 -0.0727

Individual/Business are -45% less likely to have lower delinquency

> summary(margins(probit2.withage, type="response", variables= "DisbursementDate_YearMonth"))
 Factor     AME     SE        z      p   lower   upper
 201902 -0.0179 0.0325  -0.5500 0.5823 -0.0815  0.0458
 201903  0.0493 0.0303   1.6263 0.1039 -0.0101  0.1087
 201904  0.0341 0.0326   1.0458 0.2957 -0.0298  0.0981
 201905  0.1222 0.0284   4.3018 0.0000  0.0665  0.1779
 201906  0.1459 0.0265   5.4969 0.0000  0.0939  0.1979
 201907  0.0728 0.0304   2.3918 0.0168  0.0131  0.1324
 201908  0.1560 0.0309   5.0467 0.0000  0.0954  0.2166
 201909  0.0978 0.0300   3.2621 0.0011  0.0391  0.1566
 201910  0.0446 0.0322   1.3863 0.1657 -0.0185  0.1077
 201911 -0.1662 0.0302  -5.5099 0.0000 -0.2253 -0.1071
 201912 -0.4514 0.0265 -17.0448 0.0000 -0.5033 -0.3995
 202001 -0.4610 0.0313 -14.7439 0.0000 -0.5222 -0.3997
 202002 -0.5373 0.0313 -17.1519 0.0000 -0.5987 -0.4759
 202003 -0.5169 0.0377 -13.7063 0.0000 -0.5908 -0.4430
 202005  0.3461 0.0228  15.2092 0.0000  0.3015  0.3906
 202006  0.3004 0.0252  11.9426 0.0000  0.2511  0.3497
 202007  0.2696 0.0263  10.2654 0.0000  0.2181  0.3210
 202008  0.0955 0.0317   3.0122 0.0026  0.0334  0.1576
 202009  0.2748 0.0342   8.0334 0.0000  0.2077  0.3418
 202010  0.1491 0.0396   3.7671 0.0002  0.0715  0.2267
 202011  0.2094 0.0327   6.4042 0.0000  0.1453  0.2735
 202012  0.2108 0.0263   7.9993 0.0000  0.1591  0.2624
 202101  0.2872 0.0311   9.2418 0.0000  0.2263  0.3481
 202102  0.3008 0.0275  10.9343 0.0000  0.2468  0.3547
 202103  0.3217 0.0244  13.1857 0.0000  0.2739  0.3695
 202104  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202105  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202106  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202107  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202108  0.3461 0.0228  15.2096 0.0000  0.3015  0.3906
> 

##### TRUE MAGNITUDE FOR LOGIT1.AGE

                                 (Intercept) 
                               -9.903696e-02 
                                         age 
                               -4.976221e-04 
                          factor(Gender)Male 
                                1.311201e-02 
               factor(MaritalStatus)Divorced 
                               -9.912055e-04 
                factor(MaritalStatus)Married 
                               -2.314472e-02 
              factor(MaritalStatus)Seperated 
                                2.696028e-02 
                 factor(MaritalStatus)Single 
                               -2.301460e-03 
                factor(MaritalStatus)Widowed 
                               -1.421692e-02 
                             DisbursedAmount 
                               -5.335236e-08 
factor(ProductGroup1Name)Individual/Business 
                                1.445715e+00 
              factor(ProductGroup1Name)Staff 
                               -1.494730e+00 
             factor(ProductGroup1Name)Telema 
                                5.692522e-02 
    factor(DisbursementDate_YearMonth)201902 
                               -8.524125e-03 
    factor(DisbursementDate_YearMonth)201903 
                               -4.105354e-02 
    factor(DisbursementDate_YearMonth)201904 
                               -5.213537e-02 
    factor(DisbursementDate_YearMonth)201905 
                               -1.130326e-01 
    factor(DisbursementDate_YearMonth)201906 
                               -1.221134e-01 
    factor(DisbursementDate_YearMonth)201907 
                               -4.724056e-02 
    factor(DisbursementDate_YearMonth)201908 
                               -8.966832e-02 
    factor(DisbursementDate_YearMonth)201909 
                               -7.880632e-02 
    factor(DisbursementDate_YearMonth)201910 
                               -4.973088e-02 
    factor(DisbursementDate_YearMonth)201911 
                                4.701431e-02 
    factor(DisbursementDate_YearMonth)201912 
                                1.549306e-01 
    factor(DisbursementDate_YearMonth)202001 
                                2.066103e-01 
    factor(DisbursementDate_YearMonth)202002 
                                2.313263e-01 
    factor(DisbursementDate_YearMonth)202003 
                                2.435637e-01 
    factor(DisbursementDate_YearMonth)202005 
                                1.093686e-01 
    factor(DisbursementDate_YearMonth)202006 
                               -2.205027e-01 
    factor(DisbursementDate_YearMonth)202007 
                               -1.372447e-01 
    factor(DisbursementDate_YearMonth)202008 
                               -1.120464e-02 
    factor(DisbursementDate_YearMonth)202009 
                               -1.447913e-01 
    factor(DisbursementDate_YearMonth)202010 
                               -7.802198e-02 
    factor(DisbursementDate_YearMonth)202011 
                               -9.863805e-02 
    factor(DisbursementDate_YearMonth)202012 
                               -8.805740e-02 
    factor(DisbursementDate_YearMonth)202101 
                               -1.621997e-01 
    factor(DisbursementDate_YearMonth)202102 
                               -2.290036e+00 
    factor(DisbursementDate_YearMonth)202103 
                               -1.478293e+00 
    factor(DisbursementDate_YearMonth)202104 
                               -1.481555e+00 
    factor(DisbursementDate_YearMonth)202105 
                               -1.481591e+00 
    factor(DisbursementDate_YearMonth)202106 
                               -2.213546e+00 
    factor(DisbursementDate_YearMonth)202107 
                               -2.270784e+00 
    factor(DisbursementDate_YearMonth)202108 
                               -1.480614e+00 



# MARGINAL EFFECT FOR LOGIT 1

logitmfx(logit1.withage, withage)
Call:
logitmfx(formula = logit1.withage, data = withage)

Marginal Effects:
                                                   dF/dx   Std. Err.       z
age                                          -2.1426e-05  9.1798e-04 -0.0233
factor(Gender)Male                            5.8073e-04  2.4874e-02  0.0233
factor(MaritalStatus)Divorced                -4.2436e-05  2.0239e-03 -0.0210
factor(MaritalStatus)Married                 -9.2482e-04  3.9639e-02 -0.0233
factor(MaritalStatus)Seperated                1.3621e-03  5.8287e-02  0.0234
factor(MaritalStatus)Single                  -9.8593e-05  4.2323e-03 -0.0233
factor(MaritalStatus)Widowed                 -5.6592e-04  2.4264e-02 -0.0233
DisbursedAmount                              -2.2972e-09  9.8412e-08 -0.0233
factor(ProductGroup1Name)Individual/Business  9.9641e-01  1.5521e-01  6.4196
factor(ProductGroup1Name)Staff               -3.6982e-03  1.5864e-01 -0.0233
factor(ProductGroup1Name)Telema               3.3664e-03  1.4377e-01  0.0234
factor(DisbursementDate_YearMonth)201902     -3.5030e-04  1.5025e-02 -0.0233
factor(DisbursementDate_YearMonth)201903     -1.4281e-03  6.1260e-02 -0.0233
factor(DisbursementDate_YearMonth)201904     -1.7064e-03  7.3215e-02 -0.0233
factor(DisbursementDate_YearMonth)201905     -2.8603e-03  1.2283e-01 -0.0233
factor(DisbursementDate_YearMonth)201906     -3.0715e-03  1.3188e-01 -0.0233
factor(DisbursementDate_YearMonth)201907     -1.5915e-03  6.8279e-02 -0.0233
factor(DisbursementDate_YearMonth)201908     -2.4485e-03  1.0513e-01 -0.0233
factor(DisbursementDate_YearMonth)201909     -2.2868e-03  9.8161e-02 -0.0233
factor(DisbursementDate_YearMonth)201910     -1.6484e-03  7.0724e-02 -0.0233
factor(DisbursementDate_YearMonth)201911      2.6327e-03  1.1251e-01  0.0234
factor(DisbursementDate_YearMonth)201912      1.6724e-02  7.0502e-01  0.0237
factor(DisbursementDate_YearMonth)202001      3.5274e-02  1.4582e+00  0.0242
factor(DisbursementDate_YearMonth)202002      4.8783e-02  1.9879e+00  0.0245
factor(DisbursementDate_YearMonth)202003      5.7541e-02  2.3227e+00  0.0248
factor(DisbursementDate_YearMonth)202005      9.6416e-03  1.4321e+02  0.0001
factor(DisbursementDate_YearMonth)202006     -3.6383e-03  1.5634e-01 -0.0233
factor(DisbursementDate_YearMonth)202007     -3.1648e-03  1.3592e-01 -0.0233
factor(DisbursementDate_YearMonth)202008     -4.5457e-04  1.9493e-02 -0.0233
factor(DisbursementDate_YearMonth)202009     -3.0132e-03  1.2946e-01 -0.0233
factor(DisbursementDate_YearMonth)202010     -2.2136e-03  9.5031e-02 -0.0233
factor(DisbursementDate_YearMonth)202011     -2.5509e-03  1.0954e-01 -0.0233
factor(DisbursementDate_YearMonth)202012     -2.4912e-03  1.0694e-01 -0.0233
factor(DisbursementDate_YearMonth)202101     -3.1522e-03  1.3545e-01 -0.0233
factor(DisbursementDate_YearMonth)202102     -5.5729e-03  2.1851e-01 -0.0255
factor(DisbursementDate_YearMonth)202103     -5.8679e-03  2.3278e-01 -0.0252
factor(DisbursementDate_YearMonth)202104     -5.7429e-03  2.2880e-01 -0.0251
factor(DisbursementDate_YearMonth)202105     -5.5390e-03  2.2209e-01 -0.0249
factor(DisbursementDate_YearMonth)202106     -1.0164e-02  3.4793e-01 -0.0292
factor(DisbursementDate_YearMonth)202107     -6.0756e-03  2.3364e-01 -0.0260
factor(DisbursementDate_YearMonth)202108     -4.0843e-03  1.7223e-01 -0.0237
                                                 P>|z|    
age                                             0.9814    
factor(Gender)Male                              0.9814    
factor(MaritalStatus)Divorced                   0.9833    
factor(MaritalStatus)Married                    0.9814    
factor(MaritalStatus)Seperated                  0.9814    
factor(MaritalStatus)Single                     0.9814    
factor(MaritalStatus)Widowed                    0.9814    
DisbursedAmount                                 0.9814    
factor(ProductGroup1Name)Individual/Business 1.366e-10 ***
factor(ProductGroup1Name)Staff                  0.9814    
factor(ProductGroup1Name)Telema                 0.9813    
factor(DisbursementDate_YearMonth)201902        0.9814    
factor(DisbursementDate_YearMonth)201903        0.9814    
factor(DisbursementDate_YearMonth)201904        0.9814    
factor(DisbursementDate_YearMonth)201905        0.9814    
factor(DisbursementDate_YearMonth)201906        0.9814    
factor(DisbursementDate_YearMonth)201907        0.9814    
factor(DisbursementDate_YearMonth)201908        0.9814    
factor(DisbursementDate_YearMonth)201909        0.9814    
factor(DisbursementDate_YearMonth)201910        0.9814    
factor(DisbursementDate_YearMonth)201911        0.9813    
factor(DisbursementDate_YearMonth)201912        0.9811    
factor(DisbursementDate_YearMonth)202001        0.9807    
factor(DisbursementDate_YearMonth)202002        0.9804    
factor(DisbursementDate_YearMonth)202003        0.9802    
factor(DisbursementDate_YearMonth)202005        0.9999    
factor(DisbursementDate_YearMonth)202006        0.9814    
factor(DisbursementDate_YearMonth)202007        0.9814    
factor(DisbursementDate_YearMonth)202008        0.9814    
factor(DisbursementDate_YearMonth)202009        0.9814    
factor(DisbursementDate_YearMonth)202010        0.9814    
factor(DisbursementDate_YearMonth)202011        0.9814    
factor(DisbursementDate_YearMonth)202012        0.9814    
factor(DisbursementDate_YearMonth)202101        0.9814    
factor(DisbursementDate_YearMonth)202102        0.9797    
factor(DisbursementDate_YearMonth)202103        0.9799    
factor(DisbursementDate_YearMonth)202104        0.9800    
factor(DisbursementDate_YearMonth)202105        0.9801    
factor(DisbursementDate_YearMonth)202106        0.9767    
factor(DisbursementDate_YearMonth)202107        0.9793    
factor(DisbursementDate_YearMonth)202108        0.9811    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# MARGINAL EFFECT FOR LOGIT 2

logitmfx(logit2.withage, withage)
Call:
logitmfx(formula = logit2.withage, data = withage)

Marginal Effects:
                                                   dF/dx   Std. Err.       z
age                                           2.6388e-04  4.9070e-03  0.0538
factor(Gender)Male                            1.7482e-03  3.2605e-02  0.0536
factor(MaritalStatus)Divorced                -4.5587e-03  8.4835e-02 -0.0537
factor(MaritalStatus)Married                  1.1618e-02  2.1743e-01  0.0534
factor(MaritalStatus)Seperated               -1.0538e-02  1.9398e-01 -0.0543
factor(MaritalStatus)Single                   1.1194e-03  2.0973e-02  0.0534
factor(MaritalStatus)Widowed                 -7.7293e-04  1.5816e-02 -0.0489
DisbursedAmount                               7.4494e-09  1.3853e-07  0.0538
factor(ProductGroup1Name)Individual/Business -4.6399e-01  4.2348e+00 -0.1096
factor(ProductGroup1Name)Staff               -1.9390e-02  3.5652e-01 -0.0544
factor(ProductGroup1Name)Telema              -4.4676e-02  7.9320e-01 -0.0563
factor(DisbursementDate_YearMonth)201902     -3.5369e-03  6.5858e-02 -0.0537
factor(DisbursementDate_YearMonth)201903      9.3297e-03  1.7512e-01  0.0533
factor(DisbursementDate_YearMonth)201904      6.5247e-03  1.2224e-01  0.0534
factor(DisbursementDate_YearMonth)201905      2.1284e-02  4.0375e-01  0.0527
factor(DisbursementDate_YearMonth)201906      2.5123e-02  4.7747e-01  0.0526
factor(DisbursementDate_YearMonth)201907      1.3247e-02  2.4955e-01  0.0531
factor(DisbursementDate_YearMonth)201908      2.6098e-02  4.9793e-01  0.0524
factor(DisbursementDate_YearMonth)201909      1.7393e-02  3.2893e-01  0.0529
factor(DisbursementDate_YearMonth)201910      8.4859e-03  1.5921e-01  0.0533
factor(DisbursementDate_YearMonth)201911     -4.0698e-02  7.2537e-01 -0.0561
factor(DisbursementDate_YearMonth)201912     -2.0014e-01  2.9496e+00 -0.0679
factor(DisbursementDate_YearMonth)202001     -2.2472e-01  3.1666e+00 -0.0710
factor(DisbursementDate_YearMonth)202002     -3.5767e-01  4.0605e+00 -0.0881
factor(DisbursementDate_YearMonth)202003     -3.1652e-01  3.8483e+00 -0.0823
factor(DisbursementDate_YearMonth)202005      4.6166e-02  9.0139e-01  0.0512
factor(DisbursementDate_YearMonth)202006      4.4695e-02  8.6550e-01  0.0516
factor(DisbursementDate_YearMonth)202007      4.1480e-02  7.9913e-01  0.0519
factor(DisbursementDate_YearMonth)202008      1.7226e-02  3.2563e-01  0.0529
factor(DisbursementDate_YearMonth)202009      3.9901e-02  7.7309e-01  0.0516
factor(DisbursementDate_YearMonth)202010      2.4866e-02  4.7448e-01  0.0524
factor(DisbursementDate_YearMonth)202011      3.2809e-02  6.3062e-01  0.0520
factor(DisbursementDate_YearMonth)202012      3.4474e-02  6.6070e-01  0.0522
factor(DisbursementDate_YearMonth)202101      4.1463e-02  8.0423e-01  0.0516
factor(DisbursementDate_YearMonth)202102      4.3578e-02  8.4586e-01  0.0515
factor(DisbursementDate_YearMonth)202103      4.7691e-02  9.2546e-01  0.0515
factor(DisbursementDate_YearMonth)202104      7.1852e-02  1.2007e+00  0.0598
factor(DisbursementDate_YearMonth)202105      6.9446e-02  1.1768e+00  0.0590
factor(DisbursementDate_YearMonth)202106      8.8936e-02  1.3506e+00  0.0659
factor(DisbursementDate_YearMonth)202107      6.3894e-02  1.1194e+00  0.0571
factor(DisbursementDate_YearMonth)202108      5.1983e-02  9.7796e-01  0.0532
                                              P>|z|
age                                          0.9571
factor(Gender)Male                           0.9572
factor(MaritalStatus)Divorced                0.9571
factor(MaritalStatus)Married                 0.9574
factor(MaritalStatus)Seperated               0.9567
factor(MaritalStatus)Single                  0.9574
factor(MaritalStatus)Widowed                 0.9610
DisbursedAmount                              0.9571
factor(ProductGroup1Name)Individual/Business 0.9128
factor(ProductGroup1Name)Staff               0.9566
factor(ProductGroup1Name)Telema              0.9551
factor(DisbursementDate_YearMonth)201902     0.9572
factor(DisbursementDate_YearMonth)201903     0.9575
factor(DisbursementDate_YearMonth)201904     0.9574
factor(DisbursementDate_YearMonth)201905     0.9580
factor(DisbursementDate_YearMonth)201906     0.9580
factor(DisbursementDate_YearMonth)201907     0.9577
factor(DisbursementDate_YearMonth)201908     0.9582
factor(DisbursementDate_YearMonth)201909     0.9578
factor(DisbursementDate_YearMonth)201910     0.9575
factor(DisbursementDate_YearMonth)201911     0.9553
factor(DisbursementDate_YearMonth)201912     0.9459
factor(DisbursementDate_YearMonth)202001     0.9434
factor(DisbursementDate_YearMonth)202002     0.9298
factor(DisbursementDate_YearMonth)202003     0.9344
factor(DisbursementDate_YearMonth)202005     0.9592
factor(DisbursementDate_YearMonth)202006     0.9588
factor(DisbursementDate_YearMonth)202007     0.9586
factor(DisbursementDate_YearMonth)202008     0.9578
factor(DisbursementDate_YearMonth)202009     0.9588
factor(DisbursementDate_YearMonth)202010     0.9582
factor(DisbursementDate_YearMonth)202011     0.9585
factor(DisbursementDate_YearMonth)202012     0.9584
factor(DisbursementDate_YearMonth)202101     0.9589
factor(DisbursementDate_YearMonth)202102     0.9589
factor(DisbursementDate_YearMonth)202103     0.9589
factor(DisbursementDate_YearMonth)202104     0.9523
factor(DisbursementDate_YearMonth)202105     0.9529
factor(DisbursementDate_YearMonth)202106     0.9475
factor(DisbursementDate_YearMonth)202107     0.9545
factor(DisbursementDate_YearMonth)202108     0.9576


dF/dx is for discrete change for the following variables:

 [1] "factor(Gender)Male"                          
 [2] "factor(MaritalStatus)Divorced"               
 [3] "factor(MaritalStatus)Married"                
 [4] "factor(MaritalStatus)Seperated"              
 [5] "factor(MaritalStatus)Single"                 
 [6] "factor(MaritalStatus)Widowed"                
 [7] "factor(ProductGroup1Name)Individual/Business"
 [8] "factor(ProductGroup1Name)Staff"              
 [9] "factor(ProductGroup1Name)Telema"             
[10] "factor(DisbursementDate_YearMonth)201902"    
[11] "factor(DisbursementDate_YearMonth)201903"    
[12] "factor(DisbursementDate_YearMonth)201904"    
[13] "factor(DisbursementDate_YearMonth)201905"    
[14] "factor(DisbursementDate_YearMonth)201906"    
[15] "factor(DisbursementDate_YearMonth)201907"    
[16] "factor(DisbursementDate_YearMonth)201908"    
[17] "factor(DisbursementDate_YearMonth)201909"    
[18] "factor(DisbursementDate_YearMonth)201910"    
[19] "factor(DisbursementDate_YearMonth)201911"    
[20] "factor(DisbursementDate_YearMonth)201912"    
[21] "factor(DisbursementDate_YearMonth)202001"    
[22] "factor(DisbursementDate_YearMonth)202002"    
[23] "factor(DisbursementDate_YearMonth)202003"    
[24] "factor(DisbursementDate_YearMonth)202005"    
[25] "factor(DisbursementDate_YearMonth)202006"    
[26] "factor(DisbursementDate_YearMonth)202007"    
[27] "factor(DisbursementDate_YearMonth)202008"    
[28] "factor(DisbursementDate_YearMonth)202009"    
[29] "factor(DisbursementDate_YearMonth)202010"    
[30] "factor(DisbursementDate_YearMonth)202011"    
[31] "factor(DisbursementDate_YearMonth)202012"    
[32] "factor(DisbursementDate_YearMonth)202101"    
[33] "factor(DisbursementDate_YearMonth)202102"    
[34] "factor(DisbursementDate_YearMonth)202103"    
[35] "factor(DisbursementDate_YearMonth)202104"    
[36] "factor(DisbursementDate_YearMonth)202105"    
[37] "factor(DisbursementDate_YearMonth)202106"    
[38] "factor(DisbursementDate_YearMonth)202107"    
[39] "factor(DisbursementDate_YearMonth)202108"    