
=========================================================================================================================================Dependent variable:                                              
--------------------------------------------------------------------------------------------------------------
higher            lower             higher         lower                  higher           lower    
OLS                OLS              probit            probit            logistic          logistic     
(1)                (2)               (3)                (4)           (5)                (6)       
-----------------------------------------------------------------------------------------------------------------------------------------------------------
age                                               
-0.001*            0.001**           -0.004*            0.004**           -0.006*            0.006**     
(0.0003)          (0.0004)           (0.002)            (0.002)           (0.004)            (0.003)     
                                                                                                                                                           
factor(Gender)Male                                
0.013**             0.005            0.078**             0.021            0.157**             0.040      
(0.006)            (0.008)           (0.038)            (0.031)           (0.070)            (0.054)     
                                                                                                                                                           
factor(MaritalStatus)Divorced                      
0.001             -0.015             0.004             -0.059             -0.012            -0.099      
(0.022)            (0.029)           (0.136)            (0.113)           (0.251)            (0.192)     
                                                                                                                                                           
factor(MaritalStatus)Married                    
 -0.023***          0.038***          -0.156***          0.170***          -0.278***          0.283***     
                                                  
(0.007)            (0.009)           (0.048)            (0.039)           (0.090)            (0.068)     
                                                                                                                                                           
factor(MaritalStatus)Seperated                     
0.029             -0.033             0.193             -0.124             0.323             -0.218      
(0.023)            (0.029)           (0.137)            (0.117)           (0.252)            (0.199)     
                                                                                                                                                           
factor(MaritalStatus)Single                        
-0.002             0.003             -0.011             0.016             -0.028             0.026      
(0.006)            (0.008)           (0.041)            (0.034)           (0.076)            (0.058)     
                                                                                                                                                           
factor(MaritalStatus)Widowed                       
-0.015            -0.003             -0.088            -0.011             -0.170            -0.017      
(0.017)            (0.022)           (0.107)            (0.087)           (0.197)            (0.149)     
                                                                                                                                                           
DisbursedAmount                                 
-0.00000***         0.00000*         -0.00000***         0.00000**        -0.00000***         0.00000**    
(0.000)            (0.000)          (0.00000)          (0.00000)         (0.00000)          (0.00000)    
                                                                                                                                                           
Individual/Business      
0.360**            -0.279             6.992             -1.763*            17.336           -3.071**     
(0.148)            (0.192)           (62.492)           (0.921)          (305.854)           (1.524)     
                                                                                                                                                           
Staff                    
-0.082            -0.041             -5.978            -0.213            -17.924            -0.372      
(0.075)            (0.097)          (475.198)           (0.468)         (2,105.439)          (0.843)     
                                                                                                                                                           
Telema                   
0.055***          -0.106***          0.392***          -0.453***          0.683***          -0.746***    
(0.016)            (0.021)           (0.103)            (0.084)           (0.198)            (0.149)     
                                                                                                                                                           
201902           
-0.011            -0.019             -0.058            -0.048             -0.102            -0.078      
(0.020)            (0.026)           (0.106)            (0.088)           (0.196)            (0.144)     
                                                                                                                                                           
201903         
-0.051***           0.049**           -0.252**            0.139            -0.492**           0.233*      
 (0.019)            (0.025)           (0.106)            (0.086)           (0.202)            (0.141)     
                                                                                                                                                           
201904         
-0.062***            0.033           -0.326***            0.095           -0.625***            0.159      
(0.020)            (0.026)           (0.117)            (0.091)           (0.226)            (0.150)     
                                                                                                                                                           
201905         
-0.104***          0.121***          -0.675***          0.367***          -1.355***          0.617***     
(0.018)            (0.024)           (0.118)            (0.085)           (0.246)            (0.143)     
                                                                                                                                                           
201906         
-0.110***          0.143***          -0.730***          0.450***          -1.464***          0.755***     
 (0.017)            (0.022)           (0.109)            (0.080)           (0.224)            (0.134)     
                                                                                                                                                           
201907         
-0.058***          0.072***          -0.296***           0.209**          -0.566***           0.347**     
 (0.019)            (0.025)           (0.109)            (0.088)           (0.209)            (0.145)     
                                                                                                                                                           
201908         
-0.090***          0.155***          -0.536***          0.487***          -1.075***          0.832***     
(0.021)            (0.027)           (0.133)            (0.100)           (0.273)            (0.172)     
                                                                                                                                                           
201909         
-0.083***          0.097***          -0.486***          0.287***          -0.945***          0.481***     
(0.019)            (0.025)           (0.116)            (0.088)           (0.230)            (0.147)     
                                                                                                                                                           
201910        
-0.060***           0.045*           -0.312***            0.126           -0.596***            0.211      
(0.020)            (0.026)           (0.116)            (0.091)           (0.224)            (0.150)     
                                                                                                                                                           
201911          
0.083***          -0.166***          0.317***          -0.431***          0.564***          -0.693***    
(0.018)            (0.024)           (0.093)            (0.080)           (0.166)            (0.130)     
                                                                                                                                                           
201912          
0.370***          -0.455***          1.104***          -1.240***          1.858***          -2.024***    
(0.017)            (0.022)           (0.086)            (0.079)           (0.153)            (0.132)     
                                                                                                                                                           
202001          
0.518***          -0.465***          1.490***          -1.275***          2.478***          -2.085***    
(0.021)            (0.028)           (0.103)            (0.101)           (0.180)            (0.172)     
                                                                                                                                                           
202002          
0.575***          -0.543***          1.662***          -1.603***          2.774***          -2.680***    
(0.024)            (0.031)           (0.118)            (0.127)           (0.205)            (0.233)     
                                                                                                                                                           
202003          
0.609***          -0.522***          1.764***          -1.503***          2.921***          -2.488***    
(0.029)            (0.038)           (0.144)            (0.152)           (0.250)            (0.274)     
                                                                                                                                                           
202005           
0.010              0.327             1.684              5.121             1.311             17.854      
(0.300)            (0.389)         (2,574.771)         (973.498)        (10,958.180)       (6,522.639)   
                                                                                                                                                           
202006         
-0.140***          0.299***          -1.228***          1.308***          -2.644***          2.373***     
(0.021)            (0.027)           (0.191)            (0.129)           (0.473)            (0.259)     
                                                                                                                                                           
202007         
-0.129***          0.277***          -0.879***          1.045***          -1.646***          1.780***     
(0.021)            (0.027)           (0.138)            (0.109)           (0.276)            (0.195)     
                                                                                                                                                           
202008           
0.002            0.071***            -0.077           0.280***            -0.134           0.473***     
(0.020)            (0.026)           (0.112)            (0.094)           (0.210)            (0.159)     
                                                                                                                                                           
202009         
-0.115***          0.267***          -0.862***          1.082***          -1.736***          1.947***     
(0.032)            (0.041)           (0.266)            (0.200)           (0.602)            (0.405)     
                                                                                                                                                           
202010         
-0.082***          0.150***          -0.472***          0.461***           -0.936**          0.790***     
(0.027)            (0.035)           (0.179)            (0.133)           (0.371)            (0.233)     
                                                                                                                                                           
202011         
-0.097***          0.207***          -0.605***          0.707***          -1.183***          1.227***     
(0.024)            (0.031)           (0.163)            (0.125)           (0.339)            (0.227)     
                                                                                                                                                           
202012         
-0.089***          0.207***          -0.540***          0.713***          -1.056***          1.238***     
(0.018)            (0.023)           (0.110)            (0.088)           (0.219)            (0.155)     
                                                                                                                                                           
202101         
-0.121***          0.280***          -0.927***          1.181***          -1.945***          2.160***     
(0.029)            (0.038)           (0.254)            (0.193)           (0.600)            (0.402)     
                                                                                                                                                           
202102         
-0.145***          0.292***            -9.743           1.311***           -27.461           2.460***     
(0.025)            (0.033)          (147.131)           (0.176)          (724.412)           (0.380)     
                                                                                                                                                           
202103         
-0.142***          0.311***            -4.871           1.593***           -17.727           3.112***     
(0.021)            (0.028)          (139.209)           (0.169)          (594.152)           (0.396)     
                                                                                                                                                           
202104         
-0.144***          0.335***            -4.891             5.164            -17.766            17.881      
(0.022)            (0.028)          (142.296)          (55.170)          (607.438)          (370.234)    
                                                                                                                                                           
202105         
-0.144***          0.335***            -4.891             5.164            -17.766            17.879      
(0.022)            (0.029)          (148.149)          (57.425)          (632.484)          (385.423)    
                                                                                                                                                           
202106         
-0.142***          0.334***            -9.491             5.323            -26.544            17.883      
(0.019)            (0.025)          (102.923)          (45.068)          (514.778)          (302.577)    
                                                                                                                                                           
202107         
-0.144***          0.336***            -9.658             5.447            -27.230            17.915      
(0.024)            (0.031)          (135.630)          (63.353)          (670.578)          (431.159)    
                                                                                                                                                           
202108         
-0.143***          0.330***            -4.882             5.148            -17.755            17.846      
(0.035)            (0.045)          (274.852)          (106.308)        (1,173.413)         (713.801)    
                                                                                                                                                           
Constant                                         
 0.194***          0.605***          -0.730***           0.164*           -1.188***            0.252      
(0.020)            (0.026)           (0.118)            (0.098)           (0.218)            (0.166)     
                                                                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                       11,726            11,726             11,726            11,726             11,726            11,726      
                                                                             
========================================================================================================================================
Note:                                                                                                        *p<0.1; **p<0.05; ***p<0.01

### TRUE MAGNITUDE OF MARGINAL EFFECT FOR PROBIT MODELS:

> summary(margins(probit1.withage, type="response", variables= "age"))
 factor     AME     SE       z      p   lower  upper
    age -0.0006 0.0003 -1.9200 0.0549 -0.0012 0.0000
Meaning: On average, a one-unit increase in age decreases the probability of higher delinquency by -0.06 percentage points.

> summary(margins(probit1.withage, type="response", variables= "Gender"))
     factor    AME     SE      z      p  lower  upper
 GenderMale 0.0120 0.0059 2.0254 0.0428 0.0004 0.0236

Meaning: On average, a being male increases the probability of higher delinquency by 0.12 percentage points.

> summary(margins(probit1.withage, type="response", variables= "MaritalStatus"))
 factor     AME     SE       z      p   lower   upper
  Divorced  0.0006 0.0214  0.0258 0.9794 -0.0414  0.0425
   Married -0.0230 0.0070 -3.2884 0.0010 -0.0368 -0.0093
 Seperated  0.0327 0.0247  1.3251 0.1851 -0.0157  0.0812
    Single -0.0017 0.0064 -0.2716 0.7859 -0.0143  0.0108
   Widowed -0.0134 0.0158 -0.8475 0.3967 -0.0444  0.0176

Meaning: On average, a being male decreases the probability of higher delinquency by -2.30 percentage points.

> summary(margins(probit1.withage, type="response", variables= "DisbursedAmount"))
          factor     AME     SE       z      p   lower   upper
 DisbursedAmount -0.0000 0.0000 -4.5978 0.0000 -0.0000 -0.0000

Meaning: On average, a one-unit increase in Disbursement decreases the probability of higher delinquency by -0.00 percentage points.
(further analysis: use brackets)

> summary(margins(probit1.withage, type="response", variables= "ProductGroup1Name"))
                     factor     AME     SE       z      p   lower

Individual/Business  0.7756 2.0345  0.3812 0.7030 -3.2119      
Staff                -0.1366 0.0875 -1.5610 0.1185 -0.3081
Telema                0.0678 0.0216  3.1427 0.0017  0.0255
  upper
 4.7631
 0.0349
 0.1100

 > summary(margins(probit1.withage, type="response", variables= "DisbursementDate_YearMonth"))
factor     AME       SE       z      p      lower
 201902 -0.0130   0.0239 -0.5445 0.5861    -0.0599
 201903 -0.0511   0.0217 -2.3550 0.0185    -0.0937
 201904 -0.0633   0.0224 -2.8295 0.0047    -0.1072
 201905 -0.1068   0.0193 -5.5473 0.0000    -0.1446
 201906 -0.1117   0.0185 -6.0376 0.0000    -0.1480
 201907 -0.0586   0.0217 -2.7035 0.0069    -0.1011
 201908 -0.0921   0.0215 -4.2861 0.0000    -0.1343
 201909 -0.0861   0.0206 -4.1832 0.0000    -0.1264
 201910 -0.0611   0.0224 -2.7272 0.0064    -0.1051
 201911  0.0853   0.0242  3.5272 0.0004     0.0379
 201912  0.3722   0.0242 15.3966 0.0000     0.3248
 202001  0.5182   0.0309 16.7962 0.0000     0.4577
 202002  0.5770   0.0344 16.7536 0.0000     0.5095
 202003  0.6093   0.0412 14.7861 0.0000     0.5285
 202005  0.5841 827.4876  0.0007 0.9994 -1621.2617
 202006 -0.1394   0.0182 -7.6465 0.0000    -0.1751
 202007 -0.1229   0.0192 -6.4165 0.0000    -0.1604
 202008 -0.0171   0.0249 -0.6858 0.4929    -0.0659
 202009 -0.1218   0.0243 -5.0041 0.0000    -0.1695
 202010 -0.0843   0.0271 -3.1057 0.0019    -0.1375
 202011 -0.0999   0.0230 -4.3492 0.0000    -0.1449
 202012 -0.0926   0.0196 -4.7226 0.0000    -0.1310
 202101 -0.1259   0.0225 -5.5945 0.0000    -0.1700
 202102 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202103 -0.1521   0.0270 -5.6384 0.0000    -0.2050
 202104 -0.1521   0.0273 -5.5730 0.0000    -0.2056
 202105 -0.1521   0.0279 -5.4592 0.0000    -0.2067
 202106 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202107 -0.1523   0.0173 -8.8040 0.0000    -0.1862
 202108 -0.1521   0.0420 -3.6217 0.0003    -0.2344
      upper
    0.0339
   -0.0086
   -0.0195
   -0.0691
   -0.0755
   -0.0161
   -0.0500
   -0.0458
   -0.0172
    0.1327
    0.4196
    0.5786
    0.6445
    0.6900
 1622.4299
   -0.1036
   -0.0853
    0.0317
   -0.0741
   -0.0311
   -0.0549
   -0.0542
   -0.0818
   -0.1184
   -0.0992
   -0.0986
   -0.0975
   -0.1184
   -0.1184
   -0.0698

202003: 60.93% 
   ### TRUE MAGNITUDE FOR PROBIT (LOW DELINQUENCY):
>summary(margins(probit2.withage, type="response", variables= "age"))
 factor    AME     SE      z      p  lower  upper
    age 0.0009 0.0004 2.2678 0.0233 0.0001 0.0017

> summary(margins(probit2.withage, type="response", variables= "Gender"))
     factor    AME     SE      z      p   lower  upper
 GenderMale 0.0050 0.0076 0.6587 0.5101 -0.0099 0.0199

> summary(margins(probit2.withage, type="response", variables= "MaritalStatus"))
factor     AME     SE       z      p   lower  upper
  Divorced -0.0149 0.0286 -0.5214 0.6021 -0.0709 0.0411
   Married  0.0405 0.0092  4.3955 0.0000  0.0224 0.0585
 Seperated -0.0314 0.0303 -1.0365 0.3000 -0.0907 0.0280
    Single  0.0040 0.0084  0.4779 0.6327 -0.0124 0.0204
   Widowed -0.0027 0.0215 -0.1233 0.9019 -0.0448 0.0395

> summary(margins(probit2.withage, type="response", variables= "DisbursedAmount"))
          factor    AME     SE      z      p  lower  upper
 DisbursedAmount 0.0000 0.0000 2.1676 0.0302 0.0000 0.0000

> summary(margins(probit2.withage, type="response", variables= "ProductGroup1Name"))
              factor     AME     SE       z      p   lower
 Individual/Business -0.4530 0.1776 -2.5502 0.0108 -0.8012
               Staff -0.0528 0.1210 -0.4362 0.6627 -0.2900
              Telema -0.1172 0.0227 -5.1640 0.0000 -0.1617
   upper
 -0.1049
  0.1844
 -0.0727
> summary(margins(probit2.withage, type="response", variables= "DisbursementDate_YearMonth"))
 Factor     AME     SE        z      p   lower   upper
 201902 -0.0179 0.0325  -0.5500 0.5823 -0.0815  0.0458
 201903  0.0493 0.0303   1.6263 0.1039 -0.0101  0.1087
 201904  0.0341 0.0326   1.0458 0.2957 -0.0298  0.0981
 201905  0.1222 0.0284   4.3018 0.0000  0.0665  0.1779
 201906  0.1459 0.0265   5.4969 0.0000  0.0939  0.1979
 201907  0.0728 0.0304   2.3918 0.0168  0.0131  0.1324
 201908  0.1560 0.0309   5.0467 0.0000  0.0954  0.2166
 201909  0.0978 0.0300   3.2621 0.0011  0.0391  0.1566
 201910  0.0446 0.0322   1.3863 0.1657 -0.0185  0.1077
 201911 -0.1662 0.0302  -5.5099 0.0000 -0.2253 -0.1071
 201912 -0.4514 0.0265 -17.0448 0.0000 -0.5033 -0.3995
 202001 -0.4610 0.0313 -14.7439 0.0000 -0.5222 -0.3997
 202002 -0.5373 0.0313 -17.1519 0.0000 -0.5987 -0.4759
 202003 -0.5169 0.0377 -13.7063 0.0000 -0.5908 -0.4430
 202005  0.3461 0.0228  15.2092 0.0000  0.3015  0.3906
 202006  0.3004 0.0252  11.9426 0.0000  0.2511  0.3497
 202007  0.2696 0.0263  10.2654 0.0000  0.2181  0.3210
 202008  0.0955 0.0317   3.0122 0.0026  0.0334  0.1576
 202009  0.2748 0.0342   8.0334 0.0000  0.2077  0.3418
 202010  0.1491 0.0396   3.7671 0.0002  0.0715  0.2267
 202011  0.2094 0.0327   6.4042 0.0000  0.1453  0.2735
 202012  0.2108 0.0263   7.9993 0.0000  0.1591  0.2624
 202101  0.2872 0.0311   9.2418 0.0000  0.2263  0.3481
 202102  0.3008 0.0275  10.9343 0.0000  0.2468  0.3547
 202103  0.3217 0.0244  13.1857 0.0000  0.2739  0.3695
 202104  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202105  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202106  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202107  0.3461 0.0228  15.2097 0.0000  0.3015  0.3906
 202108  0.3461 0.0228  15.2096 0.0000  0.3015  0.3906
> 